{
    "cSpell.words": [
        "xunit",
        "CBOR",
        "HOCON",
        "Newtonsoft",
        "parameterless",
        "PASP",
        "Pasper",
        "Roadmap",
        "tacosontitan"
    ],
    "dotnet.defaultSolution": "Pasper.sln"
}